name: data_quality
description: Elevate your data quality and governance standards with our cutting-edge
  library, leveraging the power of Apache Spark and AWS Deequ. Ensure the integrity
  of your large datasets with comprehensive checks for completeness, uniqueness, and
  compliance, while maintaining transparency and tracking changes through our robust
  auditing subgraph function. Join the community of users who trust our library to
  safeguard their data, drive informed decision-making, and stay ahead in the data-driven
  world.
version: '1.2'
author: maciej+demo7@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: dataquality
  parentArtefactID: maciejdemos
  buildSystem: wheel
  author: null
  createdAt: '2024-02-28 04:47:40'
pipelines:
  pipelines/deequ_test:
    name: deequ_test
    description: ''
    author: maciej+demo7@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2024-02-28 04:47:40'
    datasets:
      inputs:
      - datasets/deequ_test
      outputs:
      - datasets/dq_audits
    subgraphs:
    - subgraphs/dq_audit
    dependencies: {}
datasets:
  datasets/deequ_test:
    name: deequ_test
    description: ''
    author: maciej+demo7@prophecy.io
    createdAt: '2024-02-28 05:17:09'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 8875
        datasetType: File
        description: ''
        author: maciej+demo7@prophecy.io
        createdAt: '2024-02-28 05:17:09'
  datasets/dq_audits:
    name: dq_audits
    description: ''
    author: maciej+demo7@prophecy.io
    createdAt: '2024-02-28 15:34:41'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 8875
        datasetType: Database
        description: ''
        author: maciej+demo7@prophecy.io
        createdAt: '2024-02-28 15:34:41'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/Deequ:
      name: Deequ
      category: Transform
      subCategory: ''
      description: null
      author: tom@prophecy.io
      mode: batch
      files:
      - maciejdemos_dataquality/gems/Deequ.py
      gemType: ComponentGem
      dependencies:
      - type: pypi
        modifiedAt: '2024-02-28T05:11:15.709Z'
        package: pydeequ
        name: pydeequ
        description: ''
        enabled: true
        id: L4R84GkDV__Vrq2w1SqEL
        createdAt: '2024-02-28T05:11:15.709Z'
        entity: Gem
        addToPipeline: true
        editable: true
      - type: coordinates
        modifiedAt: '2024-06-19T20:37:50.333Z'
        coordinates: com.amazon.deequ:deequ:2.0.7-spark-3.3
        name: mvn_deequ
        description: ''
        enabled: true
        id: Fk6FVfy7xTjUqve2e5tvD
        createdAt: '2024-02-28T05:11:37.911Z'
        entity: Gem
        exclusions: []
        addToPipeline: true
        editable: true
      createdAt: '2024-02-28 04:48:00'
  dependencies: null
functions:
  author: null
  createdAt: '2024-02-28 04:47:40'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/dq_audit:
    name: dq_audit
    description: ''
    author: maciej+demo7@prophecy.io
    language: python
    artefactID: ''
    mode: batch
    createdAt: '2024-02-28 15:35:12'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-05-03T16:22:39.33938Z'
  name: plibMaven
  version: 8.0.11
  id: '1766302595'
  createdAt: '2024-05-03T16:22:39.339282Z'
  enabled: true
  entity: Project
- type: plibPypi
  modifiedAt: '2024-05-03T16:22:39.339487Z'
  name: plibPypi
  version: 1.9.5
  id: '816884476'
  createdAt: '2024-05-03T16:22:39.339452Z'
  enabled: true
  entity: Project
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.25
    isDefault: true
    author: null
    createdAt: '2024-06-13 21:05:36'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2024-06-13 21:06:46'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
